<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Example</title>
    <style>
        * { margin: 0; padding: 0; }
        body { font-size: 20px; font-family: sans-serif; }
        .counter { 
            margin: 10px; 
            padding: 10px;
            border: 1px solid gray; 
            width: 100px;
            height: 100px;
        }
        .value {
            font-size: 40px;
            height: 40px;
            line-height: 40px;
        }
        button {
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="target"></div>
    <script src="./main.tsx"></script> 
</body>
</html>